# NotBookServiceArchitecture

WechatDataService-master/: pom.xml
WechatDataService-master/src/main/java/com/example/wechatdataservice/: WechatDataServiceApplication.java
WechatDataService-master/src/main/java/com/example/wechatdataservice/config/: MybatisPlusConfig.java
WechatDataService-master/src/main/java/com/example/wechatdataservice/controller/: FileController.java  LoginController.java  NotBookController.java  SecureController.java  UserInfoController.java
WechatDataService-master/src/main/java/com/example/wechatdataservice/domain/: File.java  NotBookQueue.java  Notbook.java  ReturnCodeAndMsgEnum.java  ReturnValue.java  User.java  Userinfo.java
WechatDataService-master/src/main/java/com/example/wechatdataservice/mapper/: FileMapper.java  NotbookMapper.java  User01Mapper.java  UserinfoMapper.java
WechatDataService-master/src/main/java/com/example/wechatdataservice/service/: FileService.java  NotbookService.java  SecureService.java  User01Service.java  UserinfoService.java
WechatDataService-master/src/main/java/com/example/wechatdataservice/service/Impl/: FileServiceImpl.java  NotbookServiceImpl.java  SecureServiceImpl.java  User01ServiceImpl.java  UserinfoServiceImpl.java
WechatDataService-master/src/main/java/com/example/wechatdataservice/util/: CorsConfiguration.java  JwtFilter.java  JwtUtil.java  RabbitConfig.java  RedisUtils.java
WechatDataService-master/src/main/resources/: apifox-api.md  application.yml  test
WechatDataService-master/src/main/resources/mapperxml/: UserinfoMapper.xml
WechatDataService-master/src/test/java/com/example/wechatdataservice/: WechatDataServiceApplicationTests.java
